<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header class="header">
            <h1 style="border:4px solid Violet;">
                <span style="color:pink">Ollie's</span>
                <span style="color:lavender">Coding</span>
                <span style="color:lightblue">Portfolio</span>
            </h1>
            <nav class="nav">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#past-works">Previous Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </nav>
        </header>
        <main class="content">
            <section class="ollie" id="about-me">
                <img src="./assets/images/pic-of-me.jpg" alt="A picture of Ollie wearing a pink hoodie with strawberries on it"/>
                <h2>About Me!</h2>
                <p>Hello! My name is Ollie! I am a queer, (trans)genderfluid (they/them), afro-latinx 22 year old student. I'm in the process of learning how to be a Full Stack Software Developer! Below are some examples of my previous works, as well as ways to contact me!</p>            </section>
            <section id="past-works" class="examples">
                <!--this is where examples go in this case just the one lol (maybe two)-->
            </section>
        </main>
        <footer id="contact-me" class="footer">
            <h2>Contact Me!</h2>
            <!--contact info goes here (email, phone, github, socials)-->
        </footer>
    </body>
</html>